
/* Réinitialisation de base */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a,
table,
th,
td {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.titres-blanc {
    color: #ffffff; /* Force la couleur blanc */
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #4b4b4b;
    /* Fond sombre */
    line-height: 1.6;
    padding: 0;
    margin: 0;
}


/* Titres */
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    /* Titres en blanc */
}

/* Header */
header {
    background-color: #ffffff;
    /* Cadre blanc */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Ombre douce */
    padding: 1.5rem 2rem;
    margin: 2rem auto;
    /* Ajout d'espace autour */
    border-radius: 10px;
    /* Coins arrondis */
    max-width: 1200px;
    /* Largeur maximale */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Menu centré */
header nav {
    margin: 0 auto;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    /* Espacement entre les liens */
}

header nav ul li a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

header nav ul li a:hover {
    background-color: #007bff;
    /* Bleu pour survol */
    color: #ffffff;
}

/* Logo à droite */
header .logo img {
    max-height: 60px;
    /* Ajuste la taille */
}

/* Section principale */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tableau */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
}

table th {
    background-color: #ffffff;
    /* Fond blanc pour l'en-tête */
    color: #333333;
    /* Texte sombre pour contraste */
    font-weight: bold;
    text-align: left;
    padding: 1rem;
}

table td {
    background-color: #f6f6f6;
    /* Fond clair pour les cellules */
    color: #333333;
    /* Texte sombre */
    padding: 1rem;
    border: 1px solid #ddd;
    /* Bordure subtile */
}

table tr:nth-child(even) td {
    background-color: #ececec;
    /* Alternance de couleurs */
}

table tr:hover td {
    background-color: #d9d9d9;
    /* Couleur plus foncée au survol */
}

/* Boutons */
button,
.btn {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

button.primary,
.btn.primary {
    background-color: #007bff;
    color: #ffffff;
}

button.primary:hover,
.btn.primary:hover {
    background-color: #0056b3;
}

button.secondary,
.btn.secondary {
    background-color: #f8f9fa;
    color: #333333;
    border: 1px solid #ddd;
}

button.secondary:hover,
.btn.secondary:hover {
    background-color: #e2e6ea;
}

/* Formulaire spécifique */
.form-style {
    background-color: #ffffff; /* Fond blanc pour le formulaire */
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre douce */
    max-width: 800px;
    margin: 2rem auto;
}

/* Styles des légendes de formulaire */
form fieldset legend {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 1rem;
}

/* Label du formulaire */
.form-style label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333333; /* Couleur sombre pour les labels */
}

/* Styles des champs de saisie */
.form-style input[type="text"],
.form-style input[type="email"],
.form-style input[type="tel"],
.form-style input[type="number"],
.form-style select,
.form-style textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9; /* Fond clair */
    font-size: 1rem;
    color: #333333;
    transition: border-color 0.3s;
}

.form-style input[type="text"]:focus,
.form-style input[type="email"]:focus,
.form-style input[type="tel"]:focus,
.form-style select:focus,
.form-style textarea:focus {
    border-color: #007bff; /* Bordure bleu au focus */
    outline: none;
    background-color: #ffffff; /* Fond blanc au focus */
}

/* Styles des boutons */
.form-style input[type="submit"] {
    padding: 0.8rem 1.5rem;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
    margin-top: 1rem;
}

.form-style input[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Effet de zoom au survol */
}

/* Styles des champs de sélection */
.form-style select {
    padding: 0.8rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    color: #333333;
    transition: border-color 0.3s;
}

/* Styles pour les boutons + et - */
.form-style input[type="submit"][value="+"],
.form-style input[type="submit"][value="-"] {
    width: auto;
    padding: 0.8rem 1rem;
    background-color: #28a745;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1.2rem;
}

.form-style input[type="submit"][value="+"]:hover,
.form-style input[type="submit"][value="-"]:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Styles pour les profils (labels et inputs) */
.form-style .form-group {
    margin-bottom: 1.5rem;
}

.form-style .form-description {
    font-size: 0.9rem;
    color: #666666; /* Texte secondaire */
    margin-top: -1rem;
    margin-bottom: 1rem;
}

/* Espacement et alignement des formulaires multiples */
form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; /* Espacement entre les champs */
}

fieldset {
    border: none; /* Retirer la bordure du fieldset */
}

/* Espacement entre les sections de formulaire */
.form-style form > div {
    margin-bottom: 1.5rem;
}

label {
    font-weight: bold;
    color: #000000; /* Texte en noir */
    margin-bottom: 0.5rem;
    display: block; /* Pour s'assurer que le label prend toute la largeur */
}

/* Style des cases à cocher */
input[type="checkbox"] {
    margin-right: 0.5rem; /* Espacement entre la case à cocher et le texte */
    accent-color: #000000; /* Change la couleur de la case à cocher en noir */
}

/* Texte des cases à cocher */
input[type="checkbox"] + label {
    font-size: 1rem;
    color: #000000; /* Texte en noir */
    margin-bottom: 0.5rem;
    display: inline-block; /* Pour que le texte et la case à cocher soient sur la même ligne */
}

/* Espacement des lignes */
.noir {
    margin-bottom: 0.8rem; /* Espacement entre les différentes cases à cocher */
}

.black{
    color : black;
}

.red{
    color : red;
    font-weight: bold;
}

/* Alignement du bouton à gauche */
form {
    text-align: left; /* Aligne le contenu du formulaire à gauche */
}

form button {
    background-color: #007bff; /* Couleur de fond du bouton */
    color: white; /* Texte en blanc */
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px; /* Coins arrondis */
    display: inline-block; /* Permet de contrôler le positionnement */
    margin: 0; /* Enlève les marges par défaut */
}

form button:hover {
    background-color: #0056b3; /* Couleur de fond lors du survol */
}

.bouton {
    background-color: #f0f0f0; /* Match the Modifier button's background */
    border: 1px solid #ccc; /* Match border style */
    padding: 5px 10px; /* Adjust padding for similar dimensions */
    cursor: pointer; /* Change cursor to pointer for clickability */
    font-size: 14px; /* Match font size */
    color: #000; /* Text color matching the Modifier button */
    border-radius: 3px; /* Rounded corners if applicable */
    box-shadow: none; /* Remove extra shadow if present */
}

/* Add hover effect to match behavior */
.bouton:hover {
    background-color: #dedddd; /* Lighter shade on hover */
    border-color: #bbb; /* Slightly darker border on hover */
}